{
  "buildCommand": "if [ \"$VERCEL_ENV\" = \"production\" ]; then npx convex deploy --cmd 'npm run build'; else npm run build; fi",
  "rewrites": [
    { "source": "/skill.md", "destination": "https://raw.githubusercontent.com/Dan-Cleary/convalytics-convex-component/main/SKILL.md" },
    { "source": "/((?!\\.well-known/).*)", "destination": "/index.html" }
  ]
}
