{
  "name": "convalytics",
  "version": "0.1.2",
  "description": "CLI for setting up Convalytics in a Convex project",
  "type": "module",
  "license": "MIT",
  "bin": {
    "convalytics": "index.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
